<?php
define('APP_DB_HOST','175.30.0.3');
define('APP_DB_USER','root');
define('APP_DB_PASSWORD','toor');
define('APP_DB_NAME','camaleao');
define('APP_DIR',__DIR__);
define('APP_URL','http://camaleao.local');
define('APP_SALT','$2y$10$');
define('APP_AUTH','App\Users\Rules\Authentication\Authentication');